<!DOCTYPE html>
<html lang="en">

<head>
	<title>Smart City Map</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'homepage/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#6A8AE0">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'homepage/img/logo.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-8">
				  <br>
				  <center>
				  <h3>SMART CITY</h3>
				  </center>
			  </div>
				<div class ="col-sm-2"> <!--for the link to be 2 columns-->
		</div><hr> <!--for the text underneath-->

		  <div class="col-sm-2"> <!--To get the highlighted white box 2 columns-->

			<div class="well bs-sidebar" id="sidebar" style="background-color:#BBBBBB">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/'>Homepage</a></li>
			  </ul>
			</div>
		</div>

  </body>

  </html>
