<!DOCTYPE html>
<html lang="en">

<head>
	<title>Smart City Tourists Map</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'homepage/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#6A8AE0">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'homepage/img/logo.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-8">
				  <br>
				  <center>
				  <h3>SMART CITY TOURIST</h3>
				  </center>
			  </div>
				<div class ="col-sm-2"> <!--for the link to be 2 columns-->
		</div><hr> <!--for the text underneath-->

		  <div class="col-sm-2"> <!--To get the highlighted white box 2 columns-->

			<div class="well bs-sidebar" id="sidebar" style="background-color:#BBBBBB">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/'>Homepage</a></li>
			  </ul>
			</div>
		</div>

		<!--code to show what need to be inputed by user-->
		<!--New Row-->
		<div class="col-sm-6">
				<h4>Search</h4>
			</div>


		<!--code to show what need to be inputed by user-->
		<!--New Row-->
		<div class="col-sm-6">
				<h4>Name</h4>
			</div>

		<!--code for white box -->
		<!--New Row-->
		<div class="col-sm-6">
		<!--Input a text field for the register first name to be inputted-->
		<input id="Serach_Bar" type="text" name="Search_Bar_textbox" class="col-sm-6">
			</div>

		<!--code for white box -->
		<!--New Row-->
		<div class="col-sm-6">
		<!--Input a text field for the register first name to be inputted-->
		<input disabled type="text" name="Name_of_Place_textbox" class="col-sm-6" >
			</div>

		<!--code to show what need to be inputed by user-->
		<!--New Row-->
		<div class="col-sm-6">
				<h4>Address</h4>
			</div>

		<!--code to show what need to be inputed by user-->
		<!--New Row-->
		<div class="col-sm-6">
				<h4>Information</h4>
			</div>

		<!--code for white box -->
		<!--New Row-->
		<div class="col-sm-6">
		<!--Input a text field for the register first name to be inputted-->
		<input disabled type="text" name="Address_textbox" class="col-sm-6">
			</div>

		<!--code for white box -->
		<!--New Row-->
		<div class="col-sm-6">
		<!--Input a text field for the register first name to be inputted-->
		<input disabled type="text" name="Information_textbox" class="col-sm-6">
			</div>

		<div class="col-sm-12">
			<br>
			<center>
			<img src="{% static 'homepage/img/BrisbaneMapTourists.png' %}" class="responsive-img" alt="face">
			</center>
		</div>

  </body>

  </html>
