<!DOCTYPE html>
<html lang="en">


<head>
	<title>Smart City Login Page</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'homepage/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#6A8AE0">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'homepage/img/logo.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-8">
				  <br>
				  <center>
				  <h3>SMART CITY</h3>
				  </center>
			  </div>
				<div class ="col-sm-2"> <!--for the link to be 2 columns-->
		</div><hr> <!--for the text underneath-->

		  <div class="col-sm-2"> <!--To get the highlighted white box 2 columns-->

			<div class="well bs-sidebar" id="sidebar" style="background-color:#BBBBBB">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/'>Homepage</a></li>
			  </ul>
			</div>
		</div>

<!--code to show what need to be inputed by user-->
<!--New Row-->
<div class="col-sm-6">
		<h4>Register</h4>
	</div>
	<div class="col-sm-6" >
		<h4>Login</h4>
	</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-6">
	<br>
	<br>
		<h5>First Name</h5>
	</div>
<div class="col-sm-6" >
	<br>
	<br>
	<h5>User Name</h5>
</div>

<!--code for white box -->
<!--New Row-->
<div class="col-sm-6">
<!--Input a text field for the register first name to be inputted-->
<input id="first_name_register" type="text" name="firstname_register_textbox" class="col-sm-6">
	</div>
<!--Input a text field for the login user name to be inputted into-->
<div class="col-sm-6">
<input id="user_name_login" type="text" name="username_login_textbox" class="col-sm-6">
</div>



<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-6">
	<h5>Last Name</h5>
	</div>
<div class="col-sm-6" >
	<h5>Password</h5>
</div>

<!--code for white box -->
<!--New Row-->
<div class="col-sm-6">
<!--Input a text field for the register last name to be inputted into-->
<input id="last_name_register" type="text" name="lastname_register_textbox" class="col-sm-6">
	</div>
	<!--Input a text field for the login password to be inputted into-->
<div class="col-sm-6" >
<input id="password_login" type="text" name="password_login_textbox" class="col-sm-6">
</div>



<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>User Name</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-6">
<!--Input a text field for the register username to be inputted into-->
	<input id="username_register" type="text" name="username_register_textbox" class="col-sm-6">
		</div>

<!-- code for the login box-->
<div class="col-sm-3">

	<center>
	<div class="well bs-sidebar" id="sidebar" style="background-color:#BBBBBB">
		<ul class="nav nav-pills nav-stacked">
		<li><a href='/map'>Login</a></li>
		<center>
		<ul>
	</div>
</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>Email</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-6">
<!--Input a text field for the register email to be inputted into-->
		<input id="email_register" type="text" name="email_register_textbox" class="col-sm-6">
		</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>Type of User</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-6">
<!--Input a text field for the register type of user to be inputted into-->


<!--<input id="usertype" type="CharField" style name="userType">-->

<form action="mapPages" method="get">
<p>Please choose your User Type:
	<select name= "usertype">
		<option>Please Select..<value="Please Select..."></option>
		<option>Student<value="Student"></option>
		<option>Businessman<value="Businessman"></option>
		<option>Tourist<value="Tourist"></option>
	<select></p>

	<input type="submit" value="Register" action="/student/" >
</form>
		</div>


<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>Password</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-6">
<!--Input a text field for the register password to be inputted into-->
		<input id="password_register" type="text" name="password_register_textbox" class="col-sm-6">
</div>
</div>



<!--code for the regisration box at the botton the loginpage-->
<!--new row-->
<div class="col-sm-3">
	<br>
	<center>
	<div class="well bs-sidebar" id="sidebar" type ="submit" style="background-color:#BBBBBB">
		<ul class="nav nav-pills nav-stacked">



	 	<li><a href='/student'>Register</a></li>
		<center>
		<ul>
	</div>

</body>

</html>
