<!DOCTYPE html>
<html lang="en">

<head>
	<title>Smart City Login Page</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'homepage/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'homepage/img/logo.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-8">
				  <br>
				  <center>
				  <h3>Smart City</h3>
				  </center>
			  </div>
				<div class ="col-sm-2"> <!--for the link to be 2 columns-->
		</div><hr> <!--for the text underneath-->

		  <div class="col-sm-2"> <!--To get the highlighted white box 2 columns-->

			<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/'>Homepage</a></li>
			  </ul>
			</div>
		</div>

<!--code to show what need to be inputed by user-->
<!--New Row-->
<div class="col-sm-6">
		<h4>Register</h4>
	</div>
	<div class="col-sm-6" >
		<h4>Login</h4>
	</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-6">
	<br>
	<br>
		<h5>First Name</h5>
	</div>
<div class="col-sm-6" >
	<br>
	<br>
	<h5>User Name</h5>
</div>

<!--code for white box -->
<!--New Row-->
<div class="col-sm-6">
	<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
	</div>
</div>
<div class="col-sm-6" >
<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
</div>
</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-6">
		<h5>Last Name</h5>
	</div>
<div class="col-sm-6" >
	<h5>Password</h5>
</div>

<!--code for white box -->
<!--New Row-->
<div class="col-sm-6">
	<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
	</div>
</div>
<div class="col-sm-6" >
<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
</div>
</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>User Name</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-6">
		<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
		</div>
	</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>Email</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-6">
		<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
		</div>
	</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>Type of User</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-6">
		<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
		</div>
	</div>

<!--code to show what need to be inputed by user-->
<!--new row-->
<div class="col-sm-12">
		<h5>Password</h5>
	</div>

<!--code for white box -->
	<!--New Row-->
	<div class="col-sm-12">
		<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
		</div>
	</div>

<!--code for the regisration box at the botton the loginpage-->
<!--new row-->
<div class="col-sm-6">
	<br>
	<br>
	<center>
	<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
		<ul class="nav nav-pills nav-stacked">
	 	<li><a href='/map'>Register</a></li>
		<center>
		<ul>
	</div>
</div>

<!-- code for the login box at the bottom of the loginpage-->
<div class="col-sm-6">
	<br>
	<br>
	<center>
	<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
		<ul class="nav nav-pills nav-stacked">
		<li><a href='/map'>Login</a></li>
		<center>
		<ul>
	</div>
</div>




</body>

</html>
